# ADR-0016 — Evidência (2026-01-29)

Este snapshot valida o **fechamento do ADR-0016** (ContentSwap integrado ao WorldLifecycle), usando o **Baseline 2.2** como fonte canônica.

## Fonte canônica

- `Baseline-2.2-Evidence-2026-01-29.md` (seção **D**)

## Âncoras observáveis (Console)

As seguintes assinaturas confirmam que o ContentSwap **in-place** foi disparado e registrado com `contentId` e `reason` canônicos:

- `[QA][ContentSwap] ContentSwap triggered mode='InPlace' contentId='content.2' reason='QA/ContentSwap/InPlace/NoVisuals'.`

## Interpretação

- O ContentSwap **não** exige transição de cena (in-place), mas mantém o contrato de observabilidade:
  - `reason` com prefixo `QA/ContentSwap/...`
  - registro explícito de `contentId`
