# ADR-0017 — Evidence Snapshot (2026-01-18)

## Status
- Date: 2026-01-18
- Source of truth: Unity Console (manual copy; excerpted)
- Scope: PhaseChange — In-Place vs SceneTransition (NewScripts)

## Artifacts
- Console mirror (excerpt): `Logs/ADR-0017-ConsoleLog-2026-01-18.log`

## What this snapshot covers
- PhaseChange/In-Place: troca de fase no mesmo gameplay, sem SceneFlow
- PhaseChange/SceneTransition: troca de fase via SceneFlow, com intent registry + commit após reset

## Key evidence strings (anchors)

### In-Place
- `[OBS][Phase] PhaseChangeRequested ... mode=InPlace`
- `[Gate] Acquire token='flow.phase_inplace'` e `Release token='flow.phase_inplace'`
- `[PhaseContext] PhasePendingSet ...`
- `[WorldLifecycle] RequestResetAsync → ResetWorldAsync. source='phase.inplace:<phaseId>'`
- `[PhaseContext] PhaseCommitted ... reason='QA/Phases/InPlace/NoVisuals'`

### SceneTransition
- `[PhaseIntent] Registered sig='...' ... mode='SceneTransition'`
- `[OBS][Phase] PhaseChangeRequested ... mode=SceneTransition ... signature='...' profile='gameplay'`
- `[SceneFlow] TransitionStarted signature='...' profile='gameplay'`
- `[WorldLifecycle] Disparando ResetWorld ... reason='SceneFlow/ScenesReady'`
- `[PhaseIntent] Consumed sig='...'`
- `[PhaseIntentBridge] ResetCompleted -> consumindo intent e aplicando fase ...`
- `[PhaseContext] PhaseCommitted ... reason='QA/Phases/WithTransition/Gameplay'`
- `[Gate] Acquire/Release token='flow.phase_transition'`

## Observations / Alignment notes
- O reset do mundo para SceneTransition é disparado em `SceneFlow/ScenesReady` (driver de SceneFlow).
- O consumo do intent e o commit da fase são observados em `ResetCompleted` via `PhaseTransitionIntentWorldLifecycleBridge`.
  - Se o ADR-0017 mencionar consumo do intent em `ScenesReady`, o texto deve ser ajustado para refletir o comportamento real.
