# ADR-0017 — Evidence Snapshot (2026-01-18)

## Status
- Date: 2026-01-18
- Source of truth: Unity Console (manual copy; excerpted)
- Scope: ContentSwap — In-Place vs SceneTransition (NewScripts)

## Artifacts
- Console mirror (excerpt): `Logs/ADR-0017-ConsoleLog-2026-01-18.log`

## What this snapshot covers
- ContentSwap/In-Place: troca de fase no mesmo gameplay, sem SceneFlow
- ContentSwap/SceneTransition: troca de fase via SceneFlow, com intent registry + commit após reset

## Key evidence strings (anchors)

### In-Place
- `[OBS][ContentSwap] ContentSwapRequested ... mode=InPlace`
- `[Gate] Acquire token='flow.contentswap_inplace'` e `Release token='flow.contentswap_inplace'`
- `[ContentSwapContext] ContentSwapPendingSet ...`
- `[WorldLifecycle] RequestResetAsync → ResetWorldAsync. source='contentswap.inplace:<contentId>'`
- `[ContentSwapContext] ContentSwapCommitted ... reason='QA/ContentSwap/InPlace/NoVisuals'`

### SceneTransition
- `[ContentSwapIntent] Registered sig='...' ... mode='SceneTransition'`
- `[OBS][ContentSwap] ContentSwapRequested ... mode=SceneTransition ... signature='...' profile='gameplay'`
- `[SceneFlow] TransitionStarted signature='...' profile='gameplay'`
- `[WorldLifecycle] Disparando ResetWorld ... reason='SceneFlow/ScenesReady'`
- `[ContentSwapIntent] Consumed sig='...'`
- `[ContentSwapIntentBridge] ResetCompleted -> consumindo intent e aplicando fase ...`
- `[ContentSwapContext] ContentSwapCommitted ... reason='QA/ContentSwap/WithTransition/Gameplay'`
- `[Gate] Acquire/Release token='flow.contentswap_transition'`

## Observations / Alignment notes
- O reset do mundo para SceneTransition é disparado em `SceneFlow/ScenesReady` (driver de SceneFlow).
- O consumo do intent e o commit da fase são observados em `ResetCompleted` via `ContentSwapTransitionIntentWorldLifecycleBridge`.
  - Se o ADR-0017 mencionar consumo do intent em `ScenesReady`, o texto deve ser ajustado para refletir o comportamento real.
