# ADR-0016 — Evidence Package (2026-01-18)

## Summary

Execução em Editor/Dev (NEWSCRIPTS_MODE) validando ADR-0016:

- Entrada em **Gameplay** via SceneFlow com **ResetWorld em ScenesReady**.
- Execução de **ContentSwap InPlace** (reset determinístico na mesma cena).
- Execução de **ContentSwap WithTransition** (SceneFlow + Fade/Loading + intent -> commit após ResetCompleted).

**Veredicto:** PASS (fluxo completo e tokens liberados ao final).

## Environment

- Modo: `NEWSCRIPTS_MODE`
- Profile de gameplay observado: `profile='gameplay'`
- Cena alvo: `GameplayScene`

## Key invariants observed

1. `SceneFlow/TransitionStarted` fecha o gate com token `flow.scene_transition`.
2. `ScenesReady` ocorre antes de `TransitionCompleted`.
3. Em profile `gameplay`, `ScenesReady` dispara `ResetWorld` (WorldLifecycleSceneFlowResetDriver).
4. `WorldLifecycleResetCompletedEvent` libera o gate de completion (WorldLifecycleResetCompletionGate).
5. **InPlace:** `flow.contentswap_inplace` adquirido e liberado.
6. **WithTransition:** `flow.contentswap_transition` adquirido e liberado; intent consumida após `ResetCompleted`.

## Evidence excerpts

### A) SceneFlow startup -> Menu (profile='startup', reset skipped)

```
[INFO] [SceneTransitionService] [SceneFlow] TransitionStarted ... profile='startup' ...
[VERBOSE] [WorldLifecycleSceneFlowResetDriver] [WorldLifecycle] ScenesReady ignorado (profile != gameplay) ... profile='startup'.
[VERBOSE] [WorldLifecycleResetCompletionGate] [SceneFlowGate] WorldLifecycleResetCompletedEvent recebido ... reason='SceneFlow/ScenesReady'.
[INFO] [SceneTransitionService] [SceneFlow] TransitionCompleted ... profile='startup'.
```

### B) Menu -> Gameplay (profile='gameplay', reset executed)

```
[INFO] [SceneTransitionService] [SceneFlow] TransitionStarted ... profile='gameplay' ...
[VERBOSE] [WorldLifecycleSceneFlowResetDriver] [WorldLifecycle] Disparando ResetWorld ... targetScene='GameplayScene'.
[INFO] [WorldLifecycleController] Reset iniciado. reason='SceneFlow/ScenesReady', scene='GameplayScene'.
...
[INFO] [WorldLifecycleOrchestrator] World Reset Completed
[INFO] [WorldLifecycleController] Reset concluído. reason='SceneFlow/ScenesReady', scene='GameplayScene'.
[INFO] [SceneTransitionService] [SceneFlow] TransitionCompleted ... profile='gameplay'.
```

### C) IntroStage blocks/unblocks gameplay simulation

```
[INFO] [IntroStageCoordinator] [OBS][IntroStage] IntroStageStarted ... reason='SceneFlow/Completed'.
[INFO] [IntroStageCoordinator] [OBS][IntroStage] GameplaySimulationBlocked token='sim.gameplay' ...
...
[INFO] [IntroStageControlService] [OBS][IntroStage] CompleteIntroStage received reason='IntroStage/UIConfirm' skip=false ...
[INFO] [IntroStageCoordinator] [OBS][IntroStage] GameplaySimulationUnblocked token='sim.gameplay' ...
[VERBOSE] [GameLoopService] [GameLoop] ENTER: Playing (active=True)
```

### D) ContentSwap — InPlace (TC-ADR0016-INPLACE)

```
[INFO] [ContentSwapQaContextMenu] [QA][ContentSwap] TC-ADR0016-INPLACE start contentId='content.2' reason='QA/ContentSwap/InPlace/NoVisuals'.
[INFO] [ContentSwapChangeService] [OBS][ContentSwap] ContentSwapRequested event=phase_change_inplace mode=InPlace contentId='content.2' reason='QA/ContentSwap/InPlace/NoVisuals'
[VERBOSE] [SimulationGateService] [Gate] Acquire token='flow.contentswap_inplace'.
[INFO] [ContentSwapContextService] [ContentSwapContext] ContentSwapPendingSet plan='content.2' reason='QA/ContentSwap/InPlace/NoVisuals'
[VERBOSE] [WorldResetRequestService] [WorldLifecycle] RequestResetAsync → ResetWorldAsync. source='contentswap.inplace:content.2', scene='GameplayScene'.
...
[INFO] [WorldLifecycleOrchestrator] World Reset Completed
[INFO] [ContentSwapContextService] [ContentSwapContext] ContentSwapCommitted prev='<none>' current='content.2' reason='QA/ContentSwap/InPlace/NoVisuals'
[VERBOSE] [SimulationGateService] [Gate] Release token='flow.contentswap_inplace'.
[INFO] [ContentSwapQaContextMenu] [QA][ContentSwap] TC-ADR0016-INPLACE done contentId='content.2'.
```

### E) ContentSwap — WithTransition (TC-ADR0016-TRANSITION)

```
[INFO] [ContentSwapQaContextMenu] [QA][ContentSwap] TC-ADR0016-TRANSITION start contentId='content.2' reason='QA/ContentSwap/WithTransition/Gameplay' ...
[VERBOSE] [SimulationGateService] [Gate] Acquire token='flow.contentswap_transition'.
[INFO] [ContentSwapTransitionIntentRegistry] [ContentSwapIntent] Registered sig='p:gameplay|a:GameplayScene|f:1|l:|u:' plan='content.2' mode='SceneTransition' reason='QA/ContentSwap/WithTransition/Gameplay'
[INFO] [SceneTransitionService] [SceneFlow] TransitionStarted signature='p:gameplay|a:GameplayScene|f:1|l:|u:' profile='gameplay' Load=[], Unload=[], Active='GameplayScene' ...
[VERBOSE] [SimulationGateService] [Gate] Acquire token='flow.scene_transition'.
...
[VERBOSE] [WorldLifecycleSceneFlowResetDriver] [WorldLifecycle] Disparando ResetWorld ... reason='SceneFlow/ScenesReady'.
[INFO] [WorldLifecycleOrchestrator] World Reset Completed
[INFO] [ContentSwapTransitionIntentRegistry] [ContentSwapIntent] Consumed sig='p:gameplay|a:GameplayScene|f:1|l:|u:' plan='content.2' mode='SceneTransition'
[INFO] [ContentSwapTransitionIntentWorldLifecycleBridge] [ContentSwapIntentBridge] ResetCompleted -> consumindo intent e aplicando fase ... reason='QA/ContentSwap/WithTransition/Gameplay'.
[INFO] [ContentSwapContextService] [ContentSwapContext] ContentSwapCommitted prev='content.2' current='content.2' reason='QA/ContentSwap/WithTransition/Gameplay'
...
[INFO] [SceneTransitionService] [SceneFlow] TransitionCompleted signature='p:gameplay|a:GameplayScene|f:1|l:|u:' profile='gameplay'.
[VERBOSE] [SimulationGateService] [Gate] Release token='flow.contentswap_transition'.
```

## Notes / potential follow-ups

- No caminho WithTransition, a signature exibida pode ter `Load=[]` e `Unload=[]` (no-op transition). Isso é aceitável se for um “transition envelope” para Fade/Loading + Reset + Commit, mas deve ser monitorado para evitar colisões de signature quando múltiplas transições idênticas ocorrerem.
