# QA Audit — NewScripts (2025-12-27)

## Escopo
Inventário e classificação de scripts de QA/Debug dentro de `Assets/_ImmersiveGames/NewScripts`, com foco em evidências rastreáveis de uso (código, cena/prefab, ou bootstrap/runner).

## Critérios
- **ATIVO**: possui evidência clara de uso (referência em código, presença em cena/prefab, ou bootstrap/runner).
- **ÚTIL MAS ULTRAPASSADO**: não há evidência de uso direto em cena/prefab, mas o script é um runner/manual tool documentado no próprio código (ex.: `ContextMenu`, `MenuItem`) e ainda pode apoiar debug.
- **NÃO UTILIZADO**: apenas se **não houver** referência em cena/prefab, **não houver** referência em código, **e** não for parte de runner/manual tool documentado.

## Relatório (tabela)

| Item | Status | Evidência de uso | Ação proposta | Risco/Impacto |
|---|---|---|---|---|
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/WorldLifecycleQATester.cs` | ÚTIL MAS ULTRAPASSADO | Context menus no próprio script (`QA/Reset World Now`, `QA/Stress Reset`, `QA/Dump Diagnostics`) indicando uso manual em runtime. | Manter; marcar `[Obsolete]` no script e consolidar uso em QA atuais. | Baixo — ferramenta manual, não afeta runtime se não for anexada. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/ActorLifecycleHookLogger.cs` | ÚTIL MAS ULTRAPASSADO | Script define hook QA (`ActorLifecycleHookBase`) e logs `[QA]` em `OnBeforeActorDespawnAsync`/`OnAfterActorSpawnAsync`. | Manter; documentar como hook opcional de debug. | Baixo — só executa se adicionado em cena/actor. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/WorldLifecycleAutoTestRunner.cs` | ÚTIL MAS ULTRAPASSADO | Context menus (`QA/Run AutoTest Now`, `QA/Gate/Toggle Pause`, etc.) indicam runner manual. | Manter; considerar mover para pasta `QA/Deprecated` se existir runner mais recente. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/QAFaultySceneLifecycleHook.cs` | ÚTIL MAS ULTRAPASSADO | Script simula falhas e logs `[QA]` em hooks; usado para injeção de erro manual. | Manter; marcar como ferramenta de fault-injection. | Baixo — só afeta se anexado. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/GameplayResetQaProbe.cs` | ÚTIL MAS ULTRAPASSADO | Script registra logs `[QAProbe]` nas fases Cleanup/Restore/Rebind. | Manter; vincular ao QA de reset por grupos. | Baixo — depende de anexar na cena. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/GameplayResetQaSpawner.cs` | ÚTIL MAS ULTRAPASSADO | Context menus (`QA/GameplayReset/Spawn QA Players`, `Run Reset PlayersOnly`, etc.). | Manter; consolidar com documentação de reset por grupos. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/EventBusSmokeQATester.cs` | ATIVO | `NewScriptsInfraSmokeRunner` executa `EventBusSmokeQATester` via `ExecuteTester(...)` (runner agregador). | Manter. | Baixo — usado em smoke QA. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/FilteredEventBusSmokeQATester.cs` | ATIVO | Referenciado em `NewScriptsInfraSmokeRunner` (execução sequencial de testers). | Manter. | Baixo — usado em smoke QA. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/DebugLogSettingsQATester.cs` | ATIVO | Referenciado em `NewScriptsInfraSmokeRunner` (`ExecuteTester(debugLogTester, ...)`). | Manter. | Baixo — usado em smoke QA. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/DependencyDISmokeQATester.cs` | ATIVO | Referenciado em `NewScriptsInfraSmokeRunner` (`ExecuteTester(diTester, ...)`). | Manter. | Baixo — usado em smoke QA. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/FsmPredicateQATester.cs` | ATIVO | Referenciado em `NewScriptsInfraSmokeRunner` (`ExecuteTester(fsmTester, ...)`). | Manter. | Baixo — usado em smoke QA. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/SceneTransitionServiceSmokeQATester.cs` | ATIVO | Usado por `NewScriptsInfraSmokeRunner` e instanciado em `SceneFlowPlayModeSmokeBootstrap` (`AddComponent<SceneTransitionServiceSmokeQaTester>()`). | Manter. | Baixo — usado em smoke QA. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/NewScriptsInfraSmokeRunner.cs` | ATIVO | Instanciado em `SceneFlowPlayModeSmokeBootstrap` (`AddComponent<NewScriptsInfraSmokeRunner>()`). | Manter. | Baixo — runner central de smoke QA. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/SceneFlowPlayModeSmokeBootstrap.cs` | ÚTIL MAS ULTRAPASSADO | Runner automático quando adicionado em cena; gera relatório [Reports/SceneFlow-Smoke-Result.md](SceneFlow-Smoke-Result.md). | Manter; limitar a cenas `QA_` e documentar uso. | Baixo — só executa quando presente em cena. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/SceneFlowTransitionQAFrontend.cs` | ÚTIL MAS ULTRAPASSADO | Context menus (`QA/SceneFlow/To Gameplay`, `QA/SceneFlow/To Frontend`) para disparar transições manualmente. | Movido para `QA/Deprecated` para consolidar ferramentas de debug legadas. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/PlayerMovementLeakSmokeBootstrap.cs` | ATIVO | Script contém fluxo de QA de movimento (logs e resets), com suporte a autorun via define `NEWSCRIPTS_QA_AUTORUN`. | Manter. | Médio — pode interferir em cena de QA se `NEWSCRIPTS_QA_AUTORUN` estiver ativo. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/Editor/PlayerMovementLeakSmokeBootstrapCI.cs` | ATIVO | `MenuItem` `QA/Run PlayerMovement Leak Smoke (CI)` expõe execução via Editor. | Manter. | Baixo — apenas Editor/CI. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/WorldLifecycleBaselineRunner.cs` | ÚTIL MAS ULTRAPASSADO | Context menus (`QA/Baseline/Run Hard Reset`, `QA/Gate/Toggle Pause`, etc.) para testes manuais de baseline/gate. | Manter; avaliar consolidar com runners mais recentes. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/QA/BaselineDebugBootstrap.cs` | ATIVO | `RuntimeInitializeOnLoadMethod` desabilita logs repetidos e restaura depois (bootstrap automático). | Manter. | Baixo — só afeta logging de QA/dev. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/WorldLifecycleQATools.cs` | ÚTIL MAS ULTRAPASSADO | Context menus `QA/WorldLifecycle/Diagnostics/...` e `QA/WorldLifecycle/Reset/...` para inspeção manual. | Manter; documentar como ferramenta de diagnóstico. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/WorldLifecycle/Hooks/QA/SceneLifecycleHookLoggerA.cs` | ATIVO | Referenciado em [Infrastructure/Scene/NewSceneBootstrapper.cs](../../Infrastructure/Scene/NewSceneBootstrapper.cs) (`EnsureHookComponent<SceneLifecycleHookLoggerA>`). | Manter. | Baixo — hook de log. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/WorldSpawnPipelineQaRunner.cs` | ÚTIL MAS ULTRAPASSADO | Context menus (`QA/SpawnPipeline/Run Hard Reset (Spawn)`, `Run Two Cycles`, etc.). | Manter; registrar como runner de spawn pipeline. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/WorldMovementPermissionQaRunner.cs` | ÚTIL MAS ULTRAPASSADO | Context menus (`QA/MovementPermission/Run`, `MenuContext Only`) para validação manual. | Manter. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/Infrastructure/GameLoop/QA/GameLoopStateFlowQATester.cs` | ATIVO | Presente em `Assets/_ImmersiveGames/Scenes/MenuScene.unity` com `m_Script` guid `9fd63242b8654ef3b556373068b85309`. | Manter. | Baixo — QA configurado na cena. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/GameLoopStartRequestQAFrontend.cs` | ÚTIL MAS ULTRAPASSADO | Context menu `QA/GameLoop/Emit Start REQUEST`. | Manter; reduzir uso após consolidação da navegação. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/PauseOverlayDebugTrigger.cs` | ÚTIL MAS ULTRAPASSADO | Script expõe trigger de debug para `PauseOverlayController` via referência serializada. | Movido para `QA/Deprecated` para consolidar ferramentas de debug legadas. | Baixo — uso manual. |
| `Assets/_ImmersiveGames/NewScripts/QA/Deprecated/GameNavigationDebugTrigger.cs` | ÚTIL MAS ULTRAPASSADO | Debug trigger com logs para `IGameNavigationService` via ContextMenu/refs. | Manter; opcionalmente desabilitar em builds de produção. | Baixo — uso manual. |

## Observações
- Nenhum item foi marcado como **NÃO UTILIZADO**, pois todos possuem ao menos evidência de uso manual/documentado (ContextMenu/MenuItem/Bootstrap).
- Após o audit, a pasta `QA/Deprecated` foi consolidada para centralizar ferramentas manuais já substituídas.

## Nota rápida — validar ByActorKind no Player real
1) Na cena, execute `QA/GameplayResetKind/Spawn Player + Dummy` (via `GameplayResetKindQaSpawner`).
2) Execute `QA/GameplayResetKind/Run Reset Kind Player`.
3) Esperado no log: entradas de `GameplayResetPhaseLogger` com `Cleanup`, `Restore` e `Rebind` para `Player_NewScriptsClone`.
